# CREATED BY Akshansh Mishra on 13/11/2025 at 3.36 am Central European Summer Time
# This work is licensed under Creative Commons Attribution 4.0 International 
# LAMMPS script for melting of an Aluminum alloy ball on a surface

# Initialization
units           metal
dimension       3
atom_style      atomic
boundary        p p p

# Define lattice for Aluminum
lattice         fcc 4.05

# Create simulation box
region          box block -40 40 -40 40 0 45
create_box      2 box

# Create substrate/surface region FIRST
region          substrate block -40 40 -40 40 0 8
create_atoms    2 region substrate

# Create spherical ball region (radius 15, positioned above surface)
region          ball sphere 0 0 24 15
create_atoms    1 region ball

# Define atomic masses
mass            1 26.9815
mass            2 26.9815

# Define interatomic potential for Aluminum
pair_style      eam/alloy
pair_coeff      * * Al99.eam.alloy Al Al

# Delete overlapping atoms
delete_atoms    overlap 0.5 all all

# Neighbor list settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Minimize initial structure
minimize        1.0e-4 1.0e-6 1000 10000

# Define groups
group           ball type 1
group           substrate type 2

# KEEP SUBSTRATE COMPLETELY FROZEN
fix             freeze substrate setforce 0.0 0.0 0.0
velocity        substrate set 0.0 0.0 0.0

# Thermodynamic output
thermo          100
thermo_style    custom step temp ke pe etotal press atoms vol

# Dump atomic positions
dump            1 all custom 100 melting.lammpstrj id type x y z vx vy vz
dump_modify     1 sort id

# Equilibration - only ball at 300K
velocity        ball create 300.0 12345 dist gaussian
fix             1 ball nvt temp 300.0 300.0 0.1
timestep        0.001
run             10000

# Heating phase - ONLY BALL is heated, substrate stays frozen
unfix           1
fix             2 ball nvt temp 300.0 950.0 0.1
run             40000

# Hold at melting temperature - ONLY BALL
unfix           2
fix             3 ball nvt temp 950.0 950.0 0.1
run             40000

# Write final configuration
write_data      final_melting.data
