# CREATED BY Akshansh Mishra on 15/07/2025 at 1.25 am Central European Summer Time

# This work is licensed under Creative Commons Attribution 4.0 International 

# Surface deposition script for molecules - higher density and per-atom stress output

units		lj
atom_style      bond
boundary        p p f

lattice		fcc 3.0                      # HIGHER DENSITY, more atoms
region          box block 0 10 0 10 0 20 # LARGER BOX for even more atoms
create_box      3 box bond/types 1 extra/bond/per/atom 1

region		substrate block INF INF INF INF INF 6
create_atoms	1 region substrate

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0
pair_coeff	1 2 1.0 1.0 5.0
mass		* 1.0

bond_style	harmonic
bond_coeff      1 5.0 1.0

neigh_modify	delay 0

group		addatoms type 2
region          mobile block 0 10 0 10 4 INF
group		mobile region mobile

compute		add addatoms temp
compute_modify	add dynamic/dof yes extra/dof 0

fix		1 addatoms nve
fix		2 mobile langevin 0.1 0.1 0.1 587283
fix		3 mobile nve

molecule        dimer molecule.dimer
region          slab block 0 10 0 10 16 18
fix		4 addatoms deposit 100 0 100 12345 region slab near 1.0 mol dimer vz -1.0 -1.0
fix		5 addatoms wall/reflect zhi EDGE

thermo_style	custom step atoms temp epair etotal press
thermo          100
thermo_modify	temp add lost/bond ignore lost warn

# --- Stress for OVITO PRO ---
compute         peratom_stress all stress/atom NULL
dump		1 all custom 50 dump.deposit.atom id type x y z c_peratom_stress[1] c_peratom_stress[2] c_peratom_stress[3] c_peratom_stress[4] c_peratom_stress[5] c_peratom_stress[6]

run             10000
