# CREATED BY Akshansh Mishra on 18/11/2025 at 3.03 am Central European Time
# Modified to move laser along long length (X direction)
# This work is licensed under Creative Commons Attribution 4.0 International 
# LAMMPS script for laser welding of two Al99.eam.alloy plates
# Simulates moving laser heat source along the weld seam

# Initialize simulation
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# Define lattice and region for side-by-side plates (butt joint)
lattice         fcc 4.05
region          box block 0 50 0 20 0 8
create_box      1 box

# Create two aluminum plates side by side with a small gap for butt welding
# Now plates are separated in Y direction instead of X
region          plate1 block 0 50 0 9 0 8
region          plate2 block 0 50 11 20 0 8
create_atoms    1 region plate1
create_atoms    1 region plate2

# Set mass for aluminum
mass            1 26.9815

# Define EAM potential for aluminum
pair_style      eam/alloy
pair_coeff      * * Al99.eam.alloy Al

# Set initial velocities
velocity        all create 300.0 12345 dist gaussian

# NOW define all groups AFTER atoms are created
group           plate1 region plate1
group           plate2 region plate2

# Create welding zones for moving laser along X direction (long length)
# Laser moves from X=2 to X=48 along the weld seam (Y=8-12, centered at gap)
region          weld_zone_1 block 2 10 8 12 0 8
region          weld_zone_2 block 10 18 8 12 0 8
region          weld_zone_3 block 18 26 8 12 0 8
region          weld_zone_4 block 26 34 8 12 0 8
region          weld_zone_5 block 34 42 8 12 0 8
region          weld_zone_6 block 42 48 8 12 0 8

# Define groups for different laser positions
group           weld_zone_1 region weld_zone_1
group           weld_zone_2 region weld_zone_2  
group           weld_zone_3 region weld_zone_3
group           weld_zone_4 region weld_zone_4
group           weld_zone_5 region weld_zone_5
group           weld_zone_6 region weld_zone_6

# Combined welding zone for initial setup
group           weld_zone union weld_zone_1 weld_zone_2 weld_zone_3 weld_zone_4 weld_zone_5 weld_zone_6

# Set up thermostats - define edge regions and groups
region          bottom_edge block 0 50 0 20 0 1.0
region          top_edge block 0 50 0 20 7.0 8
region          left_edge block 0 2.0 0 20 0 8
region          right_edge block 48.0 50 0 20 0 8
region          front_edge block 0 50 0 2.0 0 8
region          back_edge block 0 50 18.0 20 0 8
region          edges union 6 bottom_edge top_edge left_edge right_edge front_edge back_edge
group           edges region edges
fix             thermostat_edges edges nvt temp 300.0 300.0 0.1

# Define compute for temperature in welding zone
compute         weld_temp weld_zone temp

# Per-atom kinetic energy for temperature visualization
compute         ke_per_atom all ke/atom

# Per-atom stress components (xx, yy, zz, xy, xz, yz)
compute         stress_tensor all stress/atom NULL

# Variables for stress components
variable        s11 atom c_stress_tensor[1]
variable        s22 atom c_stress_tensor[2] 
variable        s33 atom c_stress_tensor[3]
variable        s12 atom c_stress_tensor[4]
variable        s13 atom c_stress_tensor[5]
variable        s23 atom c_stress_tensor[6]

# Von Mises stress calculation per atom
variable        von_mises_stress atom sqrt(0.5*((v_s11-v_s22)^2+(v_s22-v_s33)^2+(v_s33-v_s11)^2+6*(v_s12^2+v_s13^2+v_s23^2)))

# Hydrostatic pressure per atom
variable        hydrostatic_pressure atom -(v_s11+v_s22+v_s33)/3.0

# Set up dynamics
fix             dynamics all nve
timestep        0.001

# Output settings
thermo_style    custom step temp pe ke etotal press c_weld_temp
thermo          100

# Dump configurations with stress data and kinetic energy for color mapping
dump            1 all custom 500 welding.lammpstrj id type x y z &
                c_stress_tensor[1] c_stress_tensor[2] c_stress_tensor[3] &
                c_stress_tensor[4] c_stress_tensor[5] c_stress_tensor[6] &
                v_von_mises_stress v_hydrostatic_pressure c_ke_per_atom
dump_modify     1 element Al

# Separate dump for stress visualization with kinetic energy
dump            stress all custom 1000 stress_evolution.lammpstrj id type x y z &
                c_stress_tensor[1] c_stress_tensor[2] c_stress_tensor[3] &
                c_stress_tensor[4] c_stress_tensor[5] c_stress_tensor[6] &
                v_von_mises_stress c_ke_per_atom
dump_modify     stress element Al

# Dump for temperature visualization using kinetic energy
dump            temp all custom 500 temperature.lammpstrj id type x y z c_ke_per_atom
dump_modify     temp element Al

# Additional stress analysis dumps
dump            3 all custom 5000 stress_fields.lammpstrj id type x y z &
                c_stress_tensor[1] c_stress_tensor[2] c_stress_tensor[3] &
                c_stress_tensor[4] c_stress_tensor[5] c_stress_tensor[6] &
                v_von_mises_stress v_hydrostatic_pressure c_ke_per_atom
dump_modify     3 element Al

# Restart files
restart         10000 restart.welding

# Run initial equilibration at room temperature
run             5000

# LASER WELDING PROCESS - Moving laser along X direction (long length)
print "Starting laser welding with moving heat source along long length..."

# Position 1: Laser at X = 2-10
print "Laser position 1: X = 2-10"
fix             laser_1 weld_zone_1 langevin 300.0 2500.0 0.1 48279
run             5000
unfix           laser_1

# Position 2: Laser at X = 10-18  
print "Laser position 2: X = 10-18"
fix             laser_2 weld_zone_2 langevin 300.0 2500.0 0.1 48279
run             5000
unfix           laser_2

# Position 3: Laser at X = 18-26
print "Laser position 3: X = 18-26"
fix             laser_3 weld_zone_3 langevin 300.0 2500.0 0.1 48279
run             5000
unfix           laser_3

# Position 4: Laser at X = 26-34
print "Laser position 4: X = 26-34"
fix             laser_4 weld_zone_4 langevin 300.0 2500.0 0.1 48279
run             5000
unfix           laser_4

# Position 5: Laser at X = 34-42
print "Laser position 5: X = 34-42"
fix             laser_5 weld_zone_5 langevin 300.0 2500.0 0.1 48279
run             5000
unfix           laser_5

# Position 6: Laser at X = 42-48
print "Laser position 6: X = 42-48"
fix             laser_6 weld_zone_6 langevin 300.0 2500.0 0.1 48279
run             5000
unfix           laser_6

print "Laser welding pass completed"

# Cooling phase - let the entire weld zone cool gradually
fix             cooling_all weld_zone langevin 2500.0 800.0 0.1 48279
run             15000

unfix           cooling_all
fix             cooling_all weld_zone langevin 800.0 400.0 0.1 48279
run             15000

unfix           cooling_all
fix             cooling_all weld_zone langevin 400.0 300.0 0.1 48279
run             20000

# Final equilibration
unfix           cooling_all
run             10000

# Calculate final properties
compute         centro all centro/atom fcc
dump            2 all custom 1000 final_structure.lammpstrj id type x y z c_centro &
                c_stress_tensor[1] c_stress_tensor[2] c_stress_tensor[3] &
                c_stress_tensor[4] c_stress_tensor[5] c_stress_tensor[6] &
                v_von_mises_stress c_ke_per_atom
dump_modify     2 element Al

# Save stress data at key simulation stages
fix             stress_print all print 1000 &
                "$(step) $(temp) $(press) $(c_weld_temp)" &
                file stress_temperature_log.txt screen no

# Output final structure
write_data      final_welded_structure.data

print "Moving laser welding simulation completed along long length"
