# CREATED BY Akshansh Mishra on 20/07/2025 at 10.53 am Central European Summer Time

# This work is licensed under Creative Commons Attribution 4.0 International 

# Shockwave analysis in aluminum bar
# High-velocity impact simulation

# Basic settings
units           metal
dimension       3
boundary        p p s
atom_style      atomic
atom_modify     map array

# Variables for geometry and impact
variable        lx equal 50.0      # Length in x (Angstroms)
variable        ly equal 50.0      # Length in y
variable        lz equal 200.0     # Length in z (shock direction)
variable        lattice_param equal 4.05    # Al lattice parameter
variable        impact_vel equal 20.0       # Impact velocity (Å/ps) = 2000 m/s
variable        temp_init equal 300.0       # Initial temperature (K)

# Create simulation box
lattice         fcc ${lattice_param}
region          box block 0 ${lx} 0 ${ly} 0 ${lz} units box
create_box      1 box
create_atoms    1 box

# Set mass for aluminum
mass            1 26.9815

# Define potential
pair_style      eam/alloy
pair_coeff      * * Al99.eam.alloy Al

# Define regions for impact and fixed boundary
variable        impact_zone equal ${lz}*0.95    # Top 5% as impactor
variable        fixed_zone equal ${lz}*0.05     # Bottom 5% fixed

region          impactor block INF INF INF INF ${impact_zone} INF units box
region          fixed_bottom block INF INF INF INF 0 ${fixed_zone} units box
region          target block INF INF INF INF ${fixed_zone} ${impact_zone} units box

# Group atoms
group           impact_atoms region impactor
group           fixed_atoms region fixed_bottom
group           target_atoms region target
group           mobile_atoms subtract all fixed_atoms

# Initial conditions - FIXED VELOCITY SETUP
velocity        all create ${temp_init} 12345 mom yes rot no
velocity        all set 0.0 0.0 0.0  # Zero all velocities first
velocity        impact_atoms set 0.0 0.0 -${impact_vel}  # Downward impact

# Neighbor settings
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

# Fix bottom boundary BEFORE impact
fix             fix_bottom fixed_atoms setforce 0.0 0.0 0.0
velocity        fixed_atoms set 0.0 0.0 0.0  # Ensure fixed atoms don't move

# NO initial thermostat - direct impact
fix             nve_integration mobile_atoms nve

# Computes for analysis
compute         temp_all all temp
compute         press_all all pressure temp_all
compute         ke_atom all ke/atom
compute         pe_atom all pe/atom
compute         stress_atom all stress/atom NULL

# Per-atom calculations for shock analysis
compute         centro all centro/atom fcc
compute         coord all coord/atom cutoff 3.5

# Variables for shock properties
variable        velocity_z atom "vz"

# Output settings
thermo_style    custom step time temp press ke pe etotal vol
thermo          10
timestep        0.0001  # Much smaller timestep: 0.1 fs

# Dump for visualization - more frequent output
dump            shock_dump all custom 10 shockwave.dump &
                id type x y z vx vy vz &
                c_ke_atom c_pe_atom c_stress_atom[3] &
                c_centro c_coord v_velocity_z

dump_modify     shock_dump sort id

# Start impact simulation immediately
run             10000   # 1 ps total

# Continue for shock propagation analysis  
run             20000   # Additional 2 ps

write_restart   shockwave_final.restart

print "Simulation completed - check for proper shock compression"
